<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Incorporado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #EEE;
        }
        header{
            background: #CCC;
            margin: 10px 20px 5px 25px; /* topo, direita, baixo, esquerda*/
        }
        main{
            background: #AAA;
            padding: 20px 10px; /*topo baixo, esquerda direita*/
        }
        p{
            color: #f00;
        }
        #primeiro-paragrafo{
            color: #0FF;
        }
        .paragrafo-padrao-classe{
            color: #FF0;
        }
        footer{
            background: #333;
            color: #FFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
    </header>
    <main>
        <h2>Título Seundário</h2>
        <p id="primeiro-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt officia in commodi voluptate optio enim nam sequi odio, vero architecto dignissimos illum culpa eaque placeat sed consequuntur! Molestiae, similique.</p>
        <section>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptates, tempora repudiandae qui ducimus autem maxime accusamus, deleniti corrupti quos libero dolor et accusantium aliquid architecto rerum, consequatur culpa natus.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptates, tempora repudiandae qui ducimus autem maxime accusamus, deleniti corrupti quos libero dolor et accusantium aliquid architecto rerum, consequatur culpa natus.</p>
                <p class="paragrafo-padrao-classe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptates, tempora repudiandae qui ducimus autem maxime accusamus, deleniti corrupti quos libero dolor et accusantium aliquid architecto rerum, consequatur culpa natus.</p>
            </article>
        </section>
    </main>
    <footer>
        <address>&copy; Todos os direitos reservados</address>
    </footer>
    
</body>
</html>